<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Ping coming soon page</title>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="main.js" async></script>
</head>

<body>
  <main>
    <div class="container">
      <div class="logo-container">
        <img class="logo" src="./images/logo.svg" alt="" />
      </div>

      <header>
        <h1>We are launching <span class="title-bold"> soon!</span></h1>
        <p>Subscribe and get notified</p>
      </header>

      <div class="input-container">
        <input id="input" required placeholder="Your email address..." type="email" />
        <button class="input-button">Notify Me</button>
        <div class="message-container">
          <p class="error-message">Please provide a valid email address</p>
        </div>
      </div>

      <div class="image-container">
        <img src="images/illustration-dashboard.png" alt="" />
      </div>
      <div class="icons-container">
        <div class="icons">
          <ion-icon class="icon" name="logo-facebook"></ion-icon>
          <ion-icon class="icon" name="logo-twitter"></ion-icon>
          <ion-icon class="icon" name="logo-instagram"></ion-icon>
        </div>
      </div>
      <div class="copyright-text">
        <p> &copy; Copyright Ping. All rights reserved.</p>
      </div>
    </div>
  </main>
</body>

</html>